<!-- Portfolio -->
<section class="content-section" id="portfolio">
  <h3>
    <div class="container">
    <div class="content-section-heading text-center">
      <h3 class="text-secondary mb-0">Denuncias</h3>
      <h2 class="mb-5">Historial de Denuncias</h2>
    </div>
    <div class="row no-gutters">
      <div class="col-lg-6">
          <span class="caption">
            <span class="caption-content">
              <h2></h2>
              <p class="mb-0"></p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-6">
        <a class="portfolio-item" href="#">
          <span class="caption">
            <span class="caption-content">
              <h2></h2>
              <p class="mb-0"></p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-6">
        <a class="portfolio-item" href="#">
          <span class="caption">
            <span class="caption-content">
              <h2></h2>
              <p class="mb-0"></p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
        </a>
      </div>
      <div class="col-lg-6">
          <span class="caption">
            <span class="caption-content">
              <p class="mb-0"></p>
            </span>
          </span>
          <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
        </a>
      </div>
    </div>
  </div
</section>
