<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  body{
    background-image: url(http://www.joburgchiropractor.co.za/images/background.jpg);
  }
</style>
</head>
<body>

<!-- if you want to create login page and register page together in one page ...you have to only chnage his name...that's it...                 -->
<div class="container" style="margin-top: 5%;">
  <div class="row">
    <div class="col-sm-4"> </div>
<div class="col-md-4">
<h1 class="text-center text-success">Registro</h1>
<br/>
<div class="col-sm-12">
  <ul class="nav nav-pills" >
  </ul>
<br/>
  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
<form action="#">
  <div class="form-group">
    <label for="UserName">Nombre</label>
    <input type="text" class="form-control" id="email">
  </div>

  <div class="form-group">
    <label for="email">Contraseña</label>
    <input type="email" class="form-control" id="email">
  </div>

  <div class="form-group">
    <label for="pwd">Número de Identificacion</label>
    <input type="password" class="form-control" id="pwd">
  </div>

  <div class="form-group">
    <label for="pwd">Correo</label>
    <input type="password" class="form-control" id="pwd">
  </div>

  <div class="form-group">
    <label for="pwd">IMEI</label>
    <input type="password" class="form-control" id="pwd">
  </div>

  <div class="form-group">
    <label for="pwd">Número de Telefono</label>
    <input type="password" class="form-control" id="pwd">
  </div>

  <div class="form-group">
    <label for="pwd">Marca de Telefono</label>
    <input type="password" class="form-control" id="pwd">
  </div>

  <div class="row align-items-center remember">
     <input type="checkbox">Acepto Terminos y
     condiciones
  </div>
  <br>
  <button type="submit" class="btn btn-default btn-lg"><a href="ingreso.html">Registrarme</a></button>
  <button type="submit" class=" pull-right btn-link"><a href="www.google.com">Terminos y Condiciones</a></button>
  <button type="submit" class="btn btn-default btn-lg"><a href="index.html">Cancelar</a></button>

</form>
<br/>


    </div>
   </div>
  </div>
</div>
</div>
<!-- This design is created by manoj chauhan  -->
</body>
</html>
